<apex:page showheader="false" standardStylesheets="true" controller="CtrCustomerCare" docType="html-5.0">
	<c:SF1_CSS_bootstrap />
	<apex:includeScript value="{!URLFOR($Resource.jq211)}"/>
	<apex:includeScript value="/support/console/31.0/integration.js"/>
	<head>
		<style>
			.aParent div {
				float: left;
				clear: none; 
			}
			.cc {
				width: 100px;
				height: 50px;
				background:	yellow;
			}
			.cb {
				width: 100px;
				height: 50px;
				background:	green;
			}
			.progress-bar-inprogress {
				background-color: #717ECD;
			}
			.progress-bar-not {
				background-color: #F0F1F2;
			}
			.progress-bar-check {
				background-color: #717ECD;
			}
		</style>
		<script>
	    	j$ = jQuery.noConflict();
	    	var steps = ["New","In Progress", "On Hold", "Quality Check", "Finished"];
	    	
	    	j$( document ).ready(function() {
        		var status = '{!myAccount.Menu_Typing_Progress_Status__c}';
        		
	                if(status == 'Not Started'){
	                    document.getElementById("NotStarted").className = "progress-bar progress-bar-danger";
	                }else if(status == 'In Progress'){
	                    document.getElementById("InProgress").className = "progress-bar progress-bar-inprogress";
	                }else if(status == 'On Hold'){
	                    document.getElementById("OnHold").className = "progress-bar progress-bar-warning";
	                }else if(status == 'Quality Check'){
	                    document.getElementById("QualityCheck").className = "progress-bar progress-bar-check";
	                }else if(status == 'Finished'){
	                    document.getElementById("Finished").className = "progress-bar progress-bar-success";
	                }

					j$("#InProgress").click(function(){
			  			

           			start();
//j_id0:ccForm:thisStatus     		
           		});
        	});

			function setStatus(){
				document.getElementById("NotStarted").className = "progress-bar progress-bar-not";    
	            document.getElementById("InProgress").className = "progress-bar progress-bar-inprogress";
	        
	        var callback = function (result) {
            if(result.success){
              //alert('success');
            }
            else{ 
              alert('Something is wrong.');
            }
        };
	            sforce.console.refreshNavigationTab(callback); 
			}
        	


	    </script>
	</head>
	<body>
		<apex:form id="ccForm">
			<apex:pageMessages />
			<apex:inputHidden id="thisStatus" value="{!status}" />
			<apex:actionFunction name="start" action="{!startProgress}" reRender="ccForm" oncomplete="setStatus()"/>
			<apex:pageBlock title="Account">
				<div class="progress" style="height:35px;">
				    <div id="NotStarted" class="progress-bar progress-bar-not" style="width: 20%"><span class="sr-only"></span>Not Started</div>
				    <div id="InProgress" class="progress-bar progress-bar-not" style="width: 20%"><span class="sr-only" ></span>In Progress</div>
				    <div id="OnHold" class="progress-bar progress-bar-not" style="width: 20%"><span class="sr-only"></span>On Hold</div>
				    <div id="QualityCheck" class="progress-bar progress-bar-not" style="width: 20%"><span class="sr-only"></span>Quality Check</div>
				    <div id="Finished" class="progress-bar progress-bar-not" style="width: 20%"><span class="sr-only"></span>Finished</div>
			  	</div>
			  	<script>

			  	</script>
				<apex:pageBlockSection >
					<apex:inputField value="{!myAccount.Name}" />
					<apex:inputField value="{!myAccount.Restaurant_Name__c}" />
					<apex:inputField value="{!myAccount.Menu_Typing_Date_Start__c}" />
					<apex:inputField value="{!myAccount.Menu_Typing_By_User__c}" />
					<apex:commandButton value="Start menu typing" action="{!startProgress}" reRender="ccForm" oncomplete="setStatus()"/>
				</apex:pageBlockSection>
					<apex:image value="{!myAccount.Menu_Typing_Menu_Link__c}" width="100%" height="100%"/>
			</apex:pageBlock>
			

		</apex:form>



	</body>
</apex:page>