<apex:page standardController="Opportunity_Quote__c" showHeader="true" sidebar="true" extensions="CtrQuoteScreen"  action="{!generateTemplateName}">
<apex:includeScript value="/xdomain/xdomain.js"/>
<apex:includeScript value="/soap/ajax/29.0/connection.js"/>
<apex:includeScript value="/soap/ajax/29.0/apex.js"/>
<apex:includeScript value="/support/console/30.0/integration.js"/>
<apex:includeScript value="/resource/jq211"/>
<apex:includeScript value="/resource/bootbox/bootstrap.min.js"/>
<apex:includeScript value="/resource/bootbox/bootbox.min.js"/>
<apex:includeScript value="/resource/bootbox/utilityFunctions.js"/>
<link rel='stylesheet' type='text/css' href='/resource/bootbox/bootstrapV1.css' />

<style>
    #carLeaseTable, #details,#optional, #details td,#details th, #carLeaseTable td,#optional td,#optional th {
        border: 1px solid black !important;
        border-collapse: collapse;
    }
    .TalabatQuote{
        font-size:110%;
    }
    
    .DHAUBorderLeft{
        border-left:1px solid black;border-top:1px solid black;
    }

    .DHAUBorderRight{
        border-left:1px solid black;border-right:1px solid black;border-top:1px solid black;
     }
     
    .DHAUBorderBottomLeft{
        border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid black;
    }

    .DHAUBorderBottomRight{
        border-left:1px solid black;border-right:1px solid black;border-top:1px solid black;border-bottom:1px solid black;
    }
    .DHAUInvoicingBorder{
        border-left:1px solid #c00000;border-bottom:1px solid #c00000;border-right:1px solid #c00000;
    }

    .DHAUInvoicingBorderCentre{
        border-bottom:1px solid #c00000;
    }

    .top{
        border-color: #c00000; border-style: solid ;border-width: 1px 1px 0px 0px;
    }

    .bottom{
        border-color: #c00000;border-style: solid ;border-width: 1px 1px 1px 0px;
    }
   /* #SEQuoteBorder{
        border:2px solid black;
    }*/

    #CQTable, #CQTable td, #CQTable th {
        border: 1px solid black;border-collapse: collapse;
    }

    #CQTable span {
        padding-left: 2px;
    }
    
    .SEPizzaFormular{
        border-collapse:collapse;border:2px solid #CF222A;
    }

    #CQnoborderLeft {
        border-left : 0px !important;
    }

    #CQnoborderRight { 
        border-right: 0px !important;
    }

    #CQheader { 
        font-weight: bold;
    }

    #SEPremiumReTable, #SEPremiumReTable td, #SEPremiumReTable th {
        border: 1px solid black;
        border-collapse: collapse;
    }

    #CQTable span {
        padding-left: 2px;
    }

    #PPheader {
        color:white;font-size:15pt;padding:5px;width:100%;background-image:url('{!URLFOR($Resource.SE_Quote_PP_red)}');display:inline-block;
    }

    .clearboth { clear: both; }

         @media print { pre { page-break-before: always;}}
        @font-face { font-family: FuturaLight; src: url('{!URLFOR($Resource.ATResources, 'ATResource/Futura-Light.ttf')}'); } 
        @font-face { font-family: FuturaBold; src: url('{!URLFOR($Resource.ATResources, 'ATResource/Futura-Bold.ttf')}'); } 
        /*body { background-image: url('{!URLFOR($Resource.ATResources, 'ATResource/background.png')}');}*/
        b.kund { font-family: FuturaBold;font-size: 10px !important;margin-top: 10px !important; }
        .kundTd { width: 40% !important;padding-top: 10px !important; }
        span.kund { font-size: 7pt !important;font-size: 8px !important; }
        b.bank { font-family: FuturaBold;font-size: 10px !important;margin-top: 10px !important; }
        .bankTd { width: 40% !important;padding-top: 10px !important; }
        span.bank { font-size: 7pt !important;font-size: 8px !important; }
        #AT_MQ_Wrapper { font-family:Futura; font-size:8pt;}
        #AT_MQ_Wrapper p { margin:0;font-stretch: extra-condensed !important;}
        #AT_MQ_Wrapper p.AT_MQ_Title {margin:8px !important;font-family: FuturaBold;text-align: center;font-weight:bold;}
        #AT_MQ_Wrapper table { border-collapse: collapse; border-spacing: 0; margin-bottom:0; }
        #AT_MQ_Wrapper table td { padding: 0px;}
        #AT_MQ_Page1 {font-size:11pt;font-family:FuturaLight;}
        #AT_MQ_Page1 p {line-height:30px;}
        .AT_MQ_Page1LeftDiv { display:inline-block;float:left;width:50%;}
        .AT_MQ_Page1RightDiv { display:inline-block;float:right; }
        .AT_MQ_Page1RightDiv2 { display:inline-block;float:right; }
        #AT_MQ_TopTables td { padding:10px !important; }
        #AT_MQ_TopTables { border:2px solid; background-image: url('{!URLFOR($Resource.ATResources, 'ATResource/table_background.jpg')}'); }
        #AT_MQ_TopTables tr { border:1px solid; }
        #AT_MQ_NoRightBorder {  border-right:0px !important; width:30%;}
        #AT_MQ_NoLeftBorder { border-left: 0px !important; }
        #AT_MQ_Geschaftsherr { border:2px solid; background-image: url('{!URLFOR($Resource.ATResources, 'ATResource/table_background.jpg')}'); }
        #AT_MQ_Geschaftsherr td:nth-child(1) { border:1px solid; width:40%;padding-top:0px !important; padding-bottom:0px !important }
                #AT_MQ_Geschaftsherr td.kundTd { border:1px solid; padding:10px; width:40%;padding-top:0px !important; padding-bottom:0px !important;width: 40% !important;padding-top: 10px !important }
                 #AT_MQ_Geschaftsherr td.bankTd { border:1px solid; padding:10px; width:40%;padding-top:0px !important; padding-bottom:0px !important;width: 40% !important;padding-top: 6px !important }
        #AT_MQ_Geschaftsherr td:nth-child(2) { border:1px solid; padding-top:0px !important; padding-bottom:0px !important }
        #AT_MQ_Geschaftsherr td span.kund { font-size: 7pt !important; }
        #AT_MQ_Geschaftsherr tr th { border:1px solid; }
        #AT_MQ_Geschaftsherr b { font-size: 6pt; }
        #AT_MQ_Geschaftsherr span { font-size: 7pt !important; }
        #AT_MQ_Geschaftsherr span.kund { font-size: 7pt !important; }
        #AT_MQ_Geschaftsherr span.bank { font-size: 7pt !important; }
        #AT_MQ_Geschaftsherr span:nth-child(2n) { font-size: 5pt !important; }
        #AT_MQ_Restaurantdaten td:nth-child(1) { border:1px solid; width:40%;padding-top:0px !important; padding-bottom:0px !important }
        #AT_MQ_Restaurantdaten td:nth-child(2) { border:1px solid; padding-top:0px !important; padding-bottom:0px !important }
         #AT_MQ_Restaurantdaten_Title {     font-family: FuturaBold;border-radius: 15px;padding-top: 12px;width: 180px;padding-left: 16px;background-image: url(/resource/1455703515000/ATResources/ATResource/rest_background.png);background-repeat: no-repeat;height: 38px;margin: 0; font-size: 13px; margin-bottom:0;}
        #AT_MQ_Restaurantdaten_Title2 {     font-family: FuturaBold;border-radius: 15px;padding-top: 12px;width: 160px;padding-left: 16px;background-image: url(/resource/1455703515000/ATResources/ATResource/gesch_background.png);background-repeat: no-repeat;height: 38px;margin: 0; font-size: 13px;}
        #AT_MQ_Restaurantdaten { border:2px solid; background-image: url('{!URLFOR($Resource.ATResources, 'ATResource/table_background.jpg')}'); margin-bottom:0; }
        #AT_MQ_Restaurantdaten td:nth-child(1) { border:1px solid; width:50%;padding-top:0px !important; padding-bottom:0px !important }
        #AT_MQ_Restaurantdaten td:nth-child(2) { border:1px solid; padding-top:0px !important; padding-bottom:0px !important }
        #AT_MQ_Restaurantdaten tr th { border:1px solid; }

        #AT_MQ_Restaurantdaten b { font-size: 6pt; }
        #AT_MQ_Restaurantdaten span:nth-child(1) { font-size: 7pt; }
        #AT_MQ_Restaurantdaten span:nth-child(2) { font-size: 5pt; }
        #AT_MQ_Tarrif { border:2px solid; background-image: url('{!URLFOR($Resource.ATResources, 'ATResource/table_background.jpg')}'); }
        #AT_MQ_Tarrif td { border:1px solid; padding:10px; height:22px !important; text-align: center;}
        #AT_MQ_Tarrif tr th { border:1px solid;text-align:center; }
        #AT_MQ_Tarrif tr th.width15 { width:25%;}
        #AT_MQ_Tarrif span { display:block; font-size:7pt; }
        #AT_MQ_StammText { font-family:FuturaLight;line-height:11px }
        #AT_MQ_StammText td:nth-child(1) { width: 20px; vertical-align: text-top; }
        img.mjamSmall { content: url("{!URLFOR($Resource.ATResources, 'ATResource/mjam.png')}"); height:15px; }
        #AT_MQ_StammTextTitle { font-weight:bold;font-size:9pt;font-family:FuturaBold }
        hr.AT_MQ_FooterMid { border-top: dotted 1px;margin:0 auto; width: 380px; }
        p.AT_MQ_FooterMid6 { text-align:center;font-family:FuturaLight;font-size:6pt; }
        p.AT_MQ_FooterMid8 { text-align:center;font-family:FuturaLight;font-size:8pt; }
        .clear { clear:both; }
        .bold { font-weight:bold; }
        .futuraBold { font-family: FuturaBold; }
        #AT_MQ_Geschaftsherr tr td span.font5 {font-size: 5pt !important;}
        .padL { padding-left:10px !important; }
        #AT_MQ_Geschaftsherr b.padL { padding-left:10px !important; }
        #AT_MQ_Geschaftsherr span.padL { padding-left:10px !important; }
        #AT_MQ_Restaurantdaten b.padL { padding-left:10px !important; }
        #AT_MQ_Restaurantdaten span.padL { padding-left:10px !important; }
        .color { color: #AECB54}
        #gesamtpreis {display: inline-block;float: right;width: 89%;padding-right: 10.5%;}
        .flright {float:right;}
        #mjamtop { margin:0 auto; width: 280px; }
        .justify { text-align:justify; }
        .indent { margin-left: 35px; }

        #atTable tr td { font-family: serif !important; }
    
    </style>
<apex:form id="theForm">
    <apex:pageMessages escape="false"/>
    <apex:sectionHeader id="sectionHeader" title="Quote" subtitle="{!theQuote.Name}"/>
    <apex:pageBlock title="Quote Detail" mode="mainDetail" id="pblkDetail">
        <apex:pageBlockButtons location="both">
            <!--<apex:commandButton id="editBtn" action="{!switchToEditMode}" value="Edit" rendered="{!viewMode}"/> -->
            <apex:commandButton id="editBtn" action="{!switchToEditMode}" value="{!$Label.Edit_Btn_Quote_Screen}" rendered="{!showEditButton}"/>
            <apex:outputPanel rendered="{!showAcceptQuote}">
            <input type="button" class="btn" value="{!$Label.Accept_on_behalf_Btn_Quote_Screen}" onclick="acceptQuote(this);" id="javascriptbtn1"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!showApprovalButtons}">
            <input type="button" class="btn" value="Approve" onclick="approveQuote(this);" id="javascriptbtn4"/>
            <input type="button" class="btn" value="Reject" onclick="rejectQuote(this);" id="javascriptbtn5"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!showCreatePDF}">
                <input type="button" class="btn" value="{!$Label.Create_PDF_Btn_Quote_Screen}" onclick="createPDF(this);" id="javascriptbtn2"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!showSendEmail}">
            <input type="button" class="btn" value="{!$Label.Send_Email_Btn_Quote_Screen}" onclick="sendEmail(this);" id="javascriptbtn3"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!showRefresh}">
            <input type="button" class="btn" value="Refresh" onclick="refreshQuote(this);" id="javascriptbtn4"/>
            </apex:outputPanel>
            <!--<apex:commandButton onclick="acceptQuote(this);" id="avascriptbtn1" value="Accept on behalf of customer"/>
            <apex:commandButton onclick="createPDF(this);" id="javascriptbtn2" value="Create PDF"/>
            <apex:commandButton onclick="sendEmail(this);" id="javascriptbtn3" value="Send Email"/>-->

            <apex:commandButton id="saveBtn" action="{!saveDetails}" style="display:none" value="Save" />
            <apex:commandButton id="cancelBtn" action="{!switchToViewMode}" style="display:none" value="Cancel"/>
            <apex:outputPanel rendered="{!If(readOnly,'false','true')}" >
           
            <apex:commandButton id="saveBtnRender" action="{!saveDetails}" rendered="{!editMode}" value="Save" />
            <apex:commandButton id="cancelBtnRender" action="{!switchToViewMode}" rendered="{!editMode}" value="Cancel"/>
            </apex:outputPanel>
        </apex:pageBlockButtons>
        <apex:pageBlockSection >
            <apex:repeat value="{!fields_Quote}" var="f">
                <apex:inputField value="{!theQuote[f.fieldPath]}" rendered="{!if(f.fieldPath='Description__c',false,editMode)}"/>
                <apex:outputField value="{!theQuote[f.fieldPath]}" rendered="{!if(f.fieldPath='Description__c',false,viewMode)}">
                    <apex:inlineEditSupport showOnEdit="saveBtn,cancelBtn" hideOnEdit="editBtn" event="ondblclick" resetFunction="resetInlineEdit" rendered="{!If(readOnly && f.fieldPath!='Approver_Action_Comments__c' ,'false','true')}"/>
                </apex:outputField>
            </apex:repeat>
        </apex:pageBlockSection>
        <!-- <apex:pageBlockSection columns="1" > -->
        
        <div class="sfdc_richtext"  style="margin:0 auto;width:90%">
         <div>Description: </div> 
        <apex:include pageName="{!templateName}"  rendered="{!viewMode}"  /> 
        </div>
        
        <!-- <apex:inputField value="{!theQuote['Description__c']}" rendered="{!editMode}"/>
                <apex:outputField value="{!theQuote['Description__c']}" rendered="{!viewMode}">
                    <apex:inlineEditSupport showOnEdit="saveBtn,cancelBtn" hideOnEdit="editBtn" event="ondblclick" resetFunction="resetInlineEdit" rendered="{!If(readOnly,'false','true')}" />
                </apex:outputField> -->
        <!-- </apex:pageBlockSection> -->
    </apex:pageBlock>
</apex:form>
<c:CustomQuoteHistory subject="{!theQuote.Id}"/>
<script>
j$ = jQuery.noConflict();
function setTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('{!theQuote.Name}');
        }
        var pageLoad = window.onload;
        window.onload = function() {
              if(pageLoad){
                pageLoad();
              }
              setTabTitle();
        }
        
        function setFocusOnLoad() {}
        var primaryTabId;
        var subTabId;
        function testGetFocusedPrimaryTabId() {
                sforce.console.getEnclosingPrimaryTabId(showTabId);
            }
    
            var showTabId = function showTabId(result) {
                console.log('result: '+result.id);
                primaryTabId = result.id;
                sforce.console.refreshPrimaryTabById(primaryTabId, true,sforce.console.getEnclosingTabId(closeSubtab));
            };
            var closeSubtab = function closeSubtab(result) {
                subTabId = result.id;
                console.log('subtab: '+subTabId);
                sforce.console.openSubtab(primaryTabId,'/{!Opportunity_Quote__c.id}',true,'{!theQuote.Name}',subTabId);
                console.log('subtab2: '+subTabId);
            };
    
            function reloadParent(){
                    console.log('hello1');
    
                   if (sforce.console.isInConsole()) {
                        console.log('hello');
                        testGetFocusedPrimaryTabId();
                    }else{
                        window.parent.location.href="/{!Opportunity_Quote__c.id}";
                    }
                return true;
            }

var inConsole = false;
var inApp1 = false;
if (sforce.console.isInConsole()) {
    inConsole = true
}else if((typeof sforce != 'undefined') && sforce && (!!sforce.one)){
    inApp1 = true;
    j$('#javascriptbtn2').css('display','none');
}
sforce.connection.sessionId = "{!$Api.Session_ID}";
var quoteID = "{!Opportunity_Quote__c.Id}";
var quoteStatus = "{!Opportunity_Quote__c.Status__c}";
function acceptQuote(obj){
    console.log('document ready');
    construct(obj,"{!$Label.Quote_Accepting}"); 
    var oppQuote = sforce.connection.query("SELECT status__c FROM Opportunity_Quote__c WHERE Id = '{!Opportunity_Quote__c.Id}'");
            if(oppQuote.records.Status__c=='Expired'){ 
                bootbox.alert('Expired Quote.',function(){
                  postAction();
                   reloadParent();  
                }).find('.modal-content').addClass( "error" ); 
        
            console.log('document finish'); 
            }
    else if(quoteStatus=='Accepted'){ 
        bootbox.alert('{!$Label.Quote_Accepted_Already}',function(){
          postAction();  
        }).find('.modal-content').addClass( "info" ); 
        
        console.log('document finish'); 
    } else{ 
        if(allowAcceptQuote()){
        var callback = { onSuccess: function(resultData){ 
            var result = ''+resultData; 
            if(result.indexOf(':')> 0){ 
                bootbox.alert(result, function() { 
                    postAction();
                    //refreshParent(); 
                }).find('.modal-content').addClass( "error" ); 
            }else{ 
                bootbox.alert(result, function() { 
                    //refreshParent(); 
                    if (inConsole) {
                        reloadParent();
                    }else if(inApp1){
                        sforce.one.navigateToSObject('{!Opportunity_Quote__c.Id_Opportunity__c}');
                    }
                }).find('.modal-content').addClass( "success" ); 
            } 
        }, onFailure: function(error){ 
            console.log('error: '+error);
            bootbox.alert(error, function() { 
                //refreshParent(); 
                postAction();
            }).find('.modal-content').addClass( "error" ); 
        }}; 

        sforce.apex.execute("ClsRemoteController","acceptQuote",{quoteId:quoteID},callback); 
        }
    }
}

function allowAcceptQuote() {
    if ('{!allowAcceptQuote}' != null && '{!allowAcceptQuote}' != "0") {
        var oppQuote = sforce.connection.query("SELECT Id_opportunity__r.StageName, Id_opportunity__r.Probability FROM Opportunity_Quote__c WHERE Id = '{!Opportunity_Quote__c.Id}'");
        if(oppQuote.records.Id_Opportunity__r.Probability <= '{!allowAcceptQuote}') {
            bootbox.alert('Accept on behalf of the costumer is not possible if you have not send quote via email',function(){
                postAction();  
            }).find('.modal-content').addClass( "info" );
            return false;
        }
        return true;
    }
    return true;
}

function approveQuote(obj){
    construct(obj,"{!$Label.Quote_Approving}"); 
    /*if(quoteStatus=='Accepted'){ 
        bootbox.alert('{!$Label.Quote_Accepted_Already}',function(){
          postAction();  
        }).find('.modal-content').addClass( "info" ); 
        
        console.log('document finish'); 
    }else{*/ 
        var callback = { onSuccess: function(resultData){ 
            var result = ''+resultData; 
            if(result.indexOf(':')> 0){ 
                bootbox.alert(result, function() { 
                    postAction();
                    //refreshParent(); 
                }).find('.modal-content').addClass( "error" ); 
            }else{ 
                bootbox.alert(result, function() { 
                    //refreshParent(); 
                    reloadParent();
                }).find('.modal-content').addClass( "success" ); 
            } 
        }, onFailure: function(error){ 
            console.log('error: '+error);
            bootbox.alert(error, function() { 
                //refreshParent(); 
                postAction();
            }).find('.modal-content').addClass( "error" ); 
        }}; 

        sforce.apex.execute("ClsRemoteController","approveQuote",{quoteId:quoteID},callback); 
    //}
}

function rejectQuote(obj){
    construct(obj,"{!$Label.Quote_Rejecting}"); 
    /*if(quoteStatus=='Accepted'){ 
        bootbox.alert('{!$Label.Quote_Accepted_Already}',function(){
          postAction();  
        }).find('.modal-content').addClass( "info" ); 
        
        console.log('document finish'); 
    }else{*/ 
        var callback = { onSuccess: function(resultData){ 
            var result = ''+resultData; 
            if(result.indexOf(':')> 0){ 
                bootbox.alert(result, function() { 
                    postAction();
                    //refreshParent(); 
                }).find('.modal-content').addClass( "error" ); 
            }else{ 
                bootbox.alert(result, function() { 
                    //refreshParent(); 
                    reloadParent();
                }).find('.modal-content').addClass( "success" ); 
            } 
        }, onFailure: function(error){ 
            console.log('error: '+error);
            bootbox.alert(error, function() { 
                //refreshParent(); 
                postAction();
            }).find('.modal-content').addClass( "error" ); 
        }}; 

        sforce.apex.execute("ClsRemoteController","rejectQuote",{quoteId:quoteID},callback); 
    //}
}

function createPDF(obj){
    if(quoteValidation()) {
        //construct(obj, '{!$Label.Quote_PDF_Generating_PDF}'); 
        if(quoteStatus != 'Approved' && quoteStatus != 'Accepted'){ 
            bootbox.alert('{!$Label.Quote_PDF_Error_Status_Not_Approved}',function(){
              //postAction();  
            }).find('.modal-content').addClass( "error" ); 
        } else {
            if (inConsole) {
                navigateToUrl('/apex/RenderQuoteAsPDF?id=' + quoteID); 
            }else if(inApp1){
                sforce.one.navigateToURL('/apex/RenderQuoteAsPDF?id=' + quoteID);
            }else{
               navigateToUrl('/apex/RenderQuoteAsPDF?id=' + quoteID); 
            } 
        } 
        //postAction();
    }
    //postAction();  
}

function sendEmail(obj){
    if(quoteValidation()) {
      var oppQuote = sforce.connection.query("SELECT Id_opportunity__c,recordtype.Developername,Id_opportunity__r.Business_Type__c FROM Opportunity_Quote__c WHERE Id = '{!Opportunity_Quote__c.Id}'");

        console.log(oppQuote);
        //construct(obj, '{!$Label.Quote_Email_Send_Email}'); 
        if(quoteStatus != 'Approved' && quoteStatus != 'Accepted'){
            bootbox.alert('{!$Label.Quote_Email_Error_Status_Not_Approved}',function(){
              //postAction();  
            }).find('.modal-content').addClass( "error" ); 
        }else if(oppQuote.records.Id_Opportunity__r.Business_Type__c == null && oppQuote.records.RecordType.DeveloperName=='CD_Opportunity_Quote'){
             bootbox.alert('{!$Label.Quote_Opp_BType}',function(){
              //postAction();  
            }).find('.modal-content').addClass( "error" ); 

        }else {
            navigateToUrl('/apex/SendQuote?id=' + quoteID);
        }
        //postAction();
    }
}
function refreshQuote(obj){
    construct(this,"{!$Label.Quote_Refreshing_Quote}");
    var callback = { onSuccess: function(resultData){
    if(resultData){
    console.log('@@@@ onSuccess : ' + resultData);
    bootbox.alert("{!$Label.Quote_Successfully_Refreshed}", function() {
    //refreshParent();
    reloadParent();
    }).find('.modal-content').addClass( "success" );
    } else {
    bootbox.alert(result, function() {
    //refreshParent();
    postAction();
    }).find('.modal-content').addClass( "error" );
    }
    }, onFailure: function(error){
    console.log('@@@@ onFailure : ' + error);
    bootbox.alert(error, function() {
    //refreshParent();
    postAction();
    }).find('.modal-content').addClass( "error" );
    }};

    sforce.apex.execute("ClsRefreshQuote","refreshQuote",{quoteId:"{!Opportunity_Quote__c.Id}"},callback);

}

function quoteValidation() {
    //var recordTypeName = "{!Opportunity_Quote__c.RecordType.DeveloperName}";
        var errorMessage = "";
        var errorMessageAccount = "";
        var errorMessageOwner = "";
        var errorMessageManager = "";
        var errorMessageMissingContacts = "";
    if('{!checkForRequiredFields}' == 'true') {

        var oppQuote = sforce.connection.query("SELECT RecordType.DeveloperName FROM Opportunity_Quote__c WHERE Id = '{!Opportunity_Quote__c.Id}'");

        //var oppQuoteAccContacts = sforce.connection.query("SELECT Id, FirstName, LastName,Salutation, Name, Phone, MobilePhone, Email, Contact_Role__c, Birthdate, MailingStreet, MailingCity, MailingPostalCode FROM Contact WHERE AccountId = '{!Opportunity_Quote__c.Id_Account__c}' ");

        if(oppQuote.records.RecordType.DeveloperName.indexOf('AT_') > -1) {
             var mainQuote = j$("#AT_Main_Quote").length;
            if(mainQuote == 1) {
               
               // var tradeRegNumber = j$("#tradeRegNumber").text();
               // var taxNumber = j$("#taxNumber").text();
                var companyId = j$("#companyId").text();
                //var backendId = j$("#backendId").text();
                var bankAccountOwner = j$("#bankAccountOwner").text();
                var bankAccountNumber = j$("#bankAccountNumber").text();
                var bankSortCode = j$("#bankSortCode").text();
                var restaurantName = j$("#restaurantName").text();
                //var fax = j$("#fax").text();
                var restaurantEmail = j$("#restaurantEmail").text();
                var restaurantPhone = j$("#restaurantPhone").text();
                var addressStreet = j$("#addressStreet").text();
                var addressPostal = j$("#addressPostal").text();
                var addressCity = j$("#addressCity").text();

                var ownerLastName = j$("#ownerLastName").text();
                var ownerFirstName = j$("#ownerFirstName").text();
                var ownerSalutation = j$("#salutation").text();
                //var ownerBirthdate = j$("#ownerBirthdate").text();
                var ownerMailStreet = j$("#ownerMailStreet").text();
                var ownerMailingCity = j$("#ownerMailingCity").text();
                var ownerMailingPostalCode = j$("#ownerMailingPostalCode").text();
                var ownerPhone = j$("#ownerPhone").text();
                var ownerEmail = j$("#ownerEmail").text();
                var restaurantMobile = j$("#restaurantMobile").text();

               // var managerLastName = j$("#managerLastName").text();
               // var mangerFirstName = j$("#mangerFirstName").text();
               // var managerBirthdate = j$("#managerBirthdate").text();

                //if(tradeRegNumber == "") errorMessageAccount += "Trade Register Number, ";
                //if(taxNumber == "") errorMessageAccount += "Tax Number, ";
                if(companyId == "") errorMessageAccount += "Company Number, ";
                //if(backendId == "") errorMessageAccount += "Backend ID, ";
                if(bankAccountOwner == "") errorMessageAccount += "Bank Account Owner, ";
                if(bankAccountNumber == "") errorMessageAccount += "Bank Account Number, ";
                if(bankSortCode == "") errorMessageAccount += "Bank Sort Code, ";
                if(restaurantName == "") errorMessageAccount += "Restaurant Name, ";
                //if(fax == "") errorMessageAccount += "Fax, ";
                if(restaurantEmail == "") errorMessageAccount += "Email, ";
                if(restaurantPhone == "") errorMessageAccount += "Phone, ";
                if(addressStreet == "") errorMessageAccount += "Billing Street, ";
                if(addressPostal == "") errorMessageAccount += "Billing Postal Code, ";
                if(addressCity == "") errorMessageAccount += "Billing City, ";

                if(ownerLastName == "")
                    errorMessageMissingContacts += "Missing Owner for the given Account!";
                else {
                    if(ownerFirstName == "") errorMessageOwner += "First Name, ";
                    if(ownerSalutation == "") errorMessageOwner += "Salutation, ";
                    if(ownerMailStreet == "") errorMessageOwner += "Mailing Street, ";
                    if(ownerMailingCity == "") errorMessageOwner += "Mailing City, ";
                    if(ownerMailingPostalCode == "") errorMessageOwner += "Mailing Postal Code, ";
                    if(ownerPhone == "") errorMessageOwner += "Phone, ";
                    if(ownerEmail == "") errorMessageOwner += "Email, ";
                    if(restaurantMobile == "") errorMessageOwner += "Mobile Phone, ";
                }

                }/* else {
                    //var backendId = j$("#backendId").text();
                    var addressStreet = j$("#addressStreet").text();
                    var addressPostal = j$("#addressPostal").text();
                    var addressCity = j$("#addressCity").text();

                    var ownerLastName = j$("#ownerLastName").text();
                    var ownerFirstName = j$("#ownerFirstName").text();
                    var ownerSalutation = j$("#salutation").text();

                    //if(backendId == "") errorMessageAccount += "Backend ID, ";
                    if(addressStreet == "") errorMessageAccount += "Billing Street, ";
                    if(addressPostal == "") errorMessageAccount += "Billing Postal Code, ";
                    if(addressCity == "") errorMessageAccount += "Billing City, ";
                    
                    if(ownerLastName == "")
                        errorMessageMissingContacts += "Missing Owner for the given Account!";
                    else {
                        if(ownerFirstName == "") errorMessageOwner += "First Name, ";
                        if(ownerSalutation == "") errorMessageOwner += "Salutation, ";
                    }
                }*/
            }

            if(errorMessageAccount.length > 0) {
                errorMessage += "Missing required fields on Account:<br/>" + errorMessageAccount.slice(0, -2) + ".<br/>";
            }
            if(errorMessageOwner.length > 0) {
                errorMessage += "Missing required fields for Owner:<br/>" + errorMessageOwner.slice(0, -2) + ".<br/>";
            }
            /*if(errorMessageManager.length > 0) {
                errorMessage += "Missing required fields for Manager:<br/>" + errorMessageManager.slice(0, -2) + ".<br/>";
            }*/
            if(errorMessageMissingContacts.length > 0) {
                errorMessage += errorMessageMissingContacts;
            }
        }

        if(errorMessage.length > 0) {
            bootbox.alert(errorMessage + '<br/>Please click REFRESH button before sending an email or creating PDF',function(){
            }).find('.modal-content').addClass( "error" );
            return false;
        }
        else {
            return true;
        }

}



j$(document).ready(function() {
    j$("[id=UK_MenuPrinting]").hide();
});

</script>   
</apex:page>