<apex:page controller="CtrTarifManager"  showHeader="false" sidebar="false" standardStylesheets="false">
<!-- go on top -->
<script>
    function SFDCJumpTo(destination) {
        window.location.hash='#'+destination;
    }
    function scrollToTop(){
        document.body.scrollTop = document.documentElement.scrollTop = 0;
    }
    function showTarifPopup(){
        j$('#customPopupTarif').modal('show');
    }
    
    function hideTarifPopup(){
        j$('#customPopupTarif').modal('hide');
    }

    function refreshProduchGroupDropdownTariff(){
        var countryDropdownTariff = j$('[id$=countryDropdownTariff]');
        var companyDropdownTariff = j$('[id$=companyDropdownTariff]');
        
        if(countryDropdownTariff.val() !== 'null' && companyDropdownTariff.val() !== 'null'){
            /*console.log('countryDropdown : ' + countryDropdown.val());
            console.log('companyDropdown : ' + companyDropdown.val());
            initiateProductAdd(countryDropdown.val(), companyDropdown.val());*/
            initiateTariffAdd();
        }
    }
</script>
<style type="text/css">
    body {
        counter-reset: section;
    }

    span.s1utility span:after{
        counter-increment: section;
        content: counter(section) "";
    }

</style>
<!-- go on top end -->
<apex:form id="TarifManagerForm">
<apex:actionFunction name="initiateTariffAdd" action="{!initiateTariffAdd}" status="LoadingSpinner" reRender="TarifManagerForm" oncomplete="rerenderDataTable('tariffs');"/>
<apex:pageMessages id="tariffMessages"/>
<br style="clear:both;" />  
<apex:actionStatus onstart="startSplash();" onStop="endSplash();" id="tarifStatus"/>
<!-- <apex:actionStatus onstart="startSplashTarifManager();" onStop="endSplashTarifManager();" id="tarifStatus"/>-->
<apex:actionFunction name="myTestTest" action="{!editTarif}" status="tarifStatus" onComplete="reInitTarifManager();"/>
<apex:actionFunction name="activeFlag" reRender="active_flag" immediate="true"/>
<a name="editSection" />
<!-- info -->
<div class="info" style="position:absolute;right:43px;margin-top:-20px;">
    <div class="tool-tip bottom" style="width: 270px;height: 160px;">
        <apex:outputText value="{!$Label.Your_Tarif_Information}" escape="false" />
    </div>
</div>
<!-- info -->

<table width="100%" border="0" cellspacing="6" cellpadding="6">
    <tr>
        <td style="padding-right:10px" valign="top"> 
        <div  class="ui-autocomplete" >

<!--
###############################
TarifOverview
###############################
-->
<apex:pageBlock id="TarifOverview">
    <span class="s1icon s1icon-c-desk s1icon-sm pageIconPosition"></span>
    <span class="pageIconPositionLabel">{!$Label.Overview_Tariffs}</span> 
    <!-- <apex:dataTable value="{!listExistingTarifs}" var="tarif" id="theTarifTable" rowClasses="odd,even" styleClass="tableClass" > -->

    <table id="tariffs" class="displayDataTable display">
            <thead>
                <tr>
                    <th></th>
                    <th>{!$Label.Is_Active}</th>
                    <th>{!$Label.Name}</th>
                    <th>{!$Label.SMC_Country}</th>
                    <th>{!$Label.SMC_Last_Modified_By}</th>
                    <th>{!$Label.SMC_Last_Modified_Date}</th>
                    
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!tariffs}" var="tarif">
                    <tr>
                        <td>
                            <apex:commandButton action="{!chooseTarifToDelete}" Styleclass="btn1 btn-warning1 s1utility-close" id="commandlinkDelete" value="" title="{!IF(tarif.Is_Active__c, $Label.SMC_Tariff_Delete_Not_Possible, $Label.Delete)}"  rerender="deletePopupTarif" oncomplete="showTarifPopup(); rerenderDataTable('tariffs');" status="LoadingSpinner" disabled="{!IF(tarif.Is_Active__c, 'true', 'false')}">
                            <apex:param name="tarifIdToDelete" assignTo="{!selectedTarif}" value="{!tarif.Id}" />
                            </apex:commandButton>
                        </td>
                        <td data-sort="{!tarif.Is_Active__c}">
                            <span class="Active{!tarif.Is_Active__c} s1utility"></span>
                        </td>
                        <td>
                            <apex:commandLink id="commandlinkEditTarif" value="" title="{!$Label.Edit}" action="{!editTarif}" reRender="TarifManagerForm" oncomplete="scrollToTop(); rerenderDataTable('tariffs');" status="LoadingSpinner">
                                <apex:param name="tarifId" assignTo="{!selectedTarif}" value="{!tarif.Id}" />
                                <apex:outputText value="{!tarif.Name}"/>
                            </apex:commandLink>
                        </td>
                        <td>{!tarif.Id_Country__r.name}</td>
                        <td>{!tarif.LastModifiedBy.Name}</td>
                        <td>
                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!tarif.LastModifiedDate}" /> 
                            </apex:outputText>
                        </td>
                        
                    </tr>
                </apex:repeat>
            </tbody>
        </table>

    <!-- <apex:dataTable value="{!tariffs}" var="tarif" id="theTarifTable" rowClasses="odd,even" styleClass="tableClass" >
        <apex:column style="width:20px;">
            <apex:actionRegion > 
                <apex:commandButton action="{!chooseTarifToDelete}" Styleclass="btn1 btn-warning1 s1utility-close" id="commandlinkDelete" value="" title="{!IF(tarif.Is_Active__c, $Label.SMC_Tariff_Delete_Not_Possible, $Label.Delete)}"  rerender="deletePopupTarif" oncomplete="showTarifPopup();" status="LoadingSpinner" disabled="{!IF(tarif.Is_Active__c, 'true', 'false')}">
                    <apex:param name="tarifIdToDelete" assignTo="{!selectedTarif}" value="{!tarif.Id}" />
                </apex:commandButton>
            </apex:actionRegion>
        </apex:column>
        <apex:column style="width:20px;">
            <apex:facet name="header">{!$Label.Is_Active}</apex:facet>
            <apex:outputText styleClass="Active{!tarif.Is_Active__c} s1utility "/>
        </apex:column>

        <apex:column width="100%" headerValue="{!$Label.Name}">
        <apex:actionRegion >
            <apex:commandLink id="commandlinkEditTarif" value="" title="{!$Label.Edit}" action="{!editTarif}" reRender="TarifManagerForm" oncomplete="scrollToTop();" status="LoadingSpinner">
             <apex:param name="tarifId" assignTo="{!selectedTarif}" value="{!tarif.Id}" />
            <apex:outputText value="{!tarif.Name}"/>
            </apex:commandLink>
        </apex:actionRegion>
        </apex:column>
        <apex:column headerValue="{!$Label.SMC_Last_Modified_By}">
            <apex:outputField value="{!tarif.LastModifiedBy.Name}" />
        </apex:column>
        <apex:column headerValue="{!$Label.SMC_Last_Modified_Date}">
            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                <apex:param value="{!tarif.LastModifiedDate}" /> 
            </apex:outputText>
        </apex:column>
    </apex:dataTable> -->
</apex:pageBlock>

</div>
</td>
<td width="30%" valign="top">
<!--
###############################
tarif data
###############################
-->
<apex:pageBlock mode="maindetail ">
<span class="s1icon s1icon-c-desk s1icon-sm pageIconPosition"  style="margin-top: -73px;"></span>
<span class="pageIconPositionLabel" style="margin-top: -68px;">{!$Label.Tarif_data}</span>
    <table width="100%">
    <tr>
        <td></td>
        <td align="right"><apex:commandButton value="New" action="{!cancel}" Styleclass="btnFloatLeft3New" oncomplete="scrollToTop(); rerenderDataTable('tariffs');" reRender="TarifManagerForm" status="LoadingSpinner" /></td>
    </tr>
    </table>
        <table width="100%" style="margin-top:20px; " Class="tableStandard ">
        <!-- <tr style="padding-top:10px;">
            <td style="width: 200px; text-align:left"><b>{!$Label.Services} {!$Label.Name}</b></td>
            <td><apex:inputField html-placeholder="{!$Label.Your_new_service_Name}" Style="width:205px;" value="{!myTarif.Name}" /><span class="requiredRed" ></span></td>
        </tr> -->
        <tr>
            <td  style="width: 200px; text-align:left"><b>{!$ObjectType.Tarif__c.fields.Name.Label}</b></td>
            <td>
                <apex:outputPanel >
                    <apex:inputField Style="width:205px;" value="{!myTarif.Name}" html-placeholder="{!$Label.Your_tarif_name_here}" />  <span class="requiredRed"></span>
                </apex:outputPanel>
            </td>
        </tr>
        <!-- <tr>
        <td><b>{!$Label.Company}</b></td>
            <td>
                <apex:outputPanel >
                    <apex:inputField style="width:205px;" value="{!myTarif.Id_Country__c}" html-placeholder="{!$Label.Country}" /> 
                </apex:outputPanel>
            </td>
        </tr>
        <tr>
        <td><b>{!$Label.Company}</b></td>
            <td>
                <apex:outputPanel >
                    <apex:inputField style="width:205px;" value="{!myTarif.Company__c}" html-placeholder="{!$Label.Company}" /> 
                </apex:outputPanel>
            </td>
        </tr> -->
        <tr>
            <td><b>{!$Label.Country}</b></td>
            <td>
            <apex:outputPanel rendered="{!showCountryDropdown}">
            <!-- <apex:outputPanel> -->
                <span class="btnFloatLeft custom-dropdown custom-dropdown--red custom-dropdown--disabled">
                    <apex:selectList style="width:205px;" value="{!selectedCountry}" size="1" Styleclass="custom-dropdown__select custom-dropdown__select--red"  multiselect="false" id="countryDropdownTariff" onchange="refreshProduchGroupDropdownTariff();">
                        <apex:selectOptions value="{!countries}"/>
                    </apex:selectList>
                </span>
                <span class="requiredRed"></span>
            </apex:outputPanel>
            <apex:outputPanel styleClass="hideDropdown" rendered="{!hideCountryDropdown}">
                <apex:outputText value="{!defaultCountry}" />
            </apex:outputPanel>
            </td>
        </tr>
        <tr>
            <td><b>{!$Label.Company}</b></td>
            <td>
            <apex:outputPanel rendered="{!showCompanyDropdown}">
            <!-- <apex:outputPanel> -->
                <span class="btnFloatLeft custom-dropdown custom-dropdown--red custom-dropdown--disabled">
                    <apex:selectList style="width:205px;" value="{!selectedCompany}" size="1" Styleclass="custom-dropdown__select custom-dropdown__select--red" multiselect="false" id="companyDropdownTariff" onchange="refreshProduchGroupDropdownTariff();">
                    <apex:selectOptions value="{!companies}"/>
                    </apex:selectList>
                </span>
                <span class="requiredRed"></span>
            </apex:outputPanel>
            <apex:outputPanel styleClass="hideDropdown" rendered="{!hideCompanyDropdown}">
                <apex:outputText value="{!defaultCompany}" />
            </apex:outputPanel>
            </td>
        </tr>
        <tr>
        <td><b>{!$Label.Is_Active}</b></td>
        <td >
            <apex:outputPanel >
                <label class="switch">
                  <apex:inputCheckbox styleClass="switch-input" value="{!myTarif.Is_Active__c}" />
                  <span class="switch-label" data-on="{!$Label.On}" data-off="{!$Label.Off}"></span>
                  <span class="switch-handle"></span>

                </label>
            </apex:outputPanel>
        </td>
        </tr>
        </table>
</apex:pageBlock>
<!--
###############################
select Add product / service
###############################
-->
<div style="padding-top:80px;"></div>
<apex:pageBlock mode="maindetail " >
    <span class="s1icon s1icon-c-desk s1icon-sm pageIconPosition"></span>
    <span class="pageIconPositionLabel">{!$Label.Add_Service} / {!$Label.Add_Product}</span>
    <table width="100%" class="tableStandard">
    <tr>
    <td style="width: 200px; text-align:left"><b>{!$Label.Add_Service}</b></td>
        <td>
            <apex:outputPanel >
            <span class="btnFloatLeft custom-dropdown custom-dropdown--red custom-dropdown--disabled">
            <apex:selectList style="width:205px;" value="{!selectedService}" size="1" Styleclass="custom-dropdown__select custom-dropdown__select--red">
            <apex:selectOptions value="{!services}"/>
            </apex:selectList>
            </span>
            <span class="requiredRed"></span>
            <apex:commandButton Styleclass="btnFloatLeft2" value="{!$Label.Add_Service}" action="{!addService}" reRender="TarifManagerForm" status="LoadingSpinner" oncomplete="rerenderDataTable('tariffs');"/>
            </apex:outputPanel>
            
        </td>
    </tr>
    </table>
<br />
<hr />
<br />
    <table width="100%" class="tableStandard">
        <tr>
        <td style="width: 200px; text-align:left"><b>{!$Label.Add_Product}</b></td>
            <td>
            <apex:outputPanel >
            <span class="btnFloatLeft custom-dropdown custom-dropdown--red custom-dropdown--disabled">
            <apex:selectList value="{!selectedProduct}" style="width:205px;" size="1" Styleclass="custom-dropdown__select custom-dropdown__select--red"> 
            <!-- <apex:selectOptions value="{!productOptions}"/> -->
            <apex:selectOptions value="{!products}"/>
            </apex:selectList>
            </span><span class="requiredRed"></span>
            <apex:commandButton Styleclass="btnFloatLeft2" value="{!$Label.Add_Product}" action="{!addProduct}" reRender="TarifManagerForm" status="LoadingSpinner" oncomplete="rerenderDataTable('tariffs');"/>
            </apex:outputPanel>
            
            </td>
        </tr>
    </table>
    <div style="padding-top:70px;"></div>
    <table width="100%" style="margin-top:50px;">
    <tr>
        <td></td>
        <td align="right"><apex:commandButton Styleclass="btnFloatLeft2" action="{!save}" value="{!$Label.save}" rerender="TarifManagerForm" oncomplete="scrollToTop(); rerenderDataTable('tariffs');" status="LoadingSpinner" /> &nbsp; &nbsp; 
        <apex:commandButton value="{!$Label.Cancel}" action="{!cancel}" Styleclass="btnFloatLeft3" oncomplete="scrollToTop(); rerenderDataTable('tariffs');" reRender="TarifManagerForm" status="LoadingSpinner"/></td>
    </tr>
    </table>
</apex:pageBlock>
</td>
</tr>
</table>
<!--
###############################
list of add service
###############################
-->
<div style="padding-top:80px;"></div>
<apex:pageBlock mode="maindetail ">
<span style="margin-left:-12px;" class="s1icon s1icon-c-desk s1icon-sm pageIconPosition"></span>
<span style="margin-left:26px;" class="pageIconPositionLabel">{!$Label.Add_Service}</span>
<apex:dataTable value="{!mapSelectedServices}" var="service" id="theServiceTable" rowClasses="odd,even"  styleClass="tableClass" rendered="{!selectedServicesSize != 0 }">
        <apex:column style="width:30px;">
            <apex:commandLink id="commandlinkDeleteService" Styleclass="btn1 btn-warning1"  value="" action="{!deleteServiceItem}" rerender="TarifManagerForm" immediate="true">
            <apex:param name="serviceId" assignTo="{!selectedServiceToDelete}" value="{!mapSelectedServices[service].Id}" />
            </apex:commandLink>
        </apex:column>
        <apex:column style="width:30px;">
            <apex:facet name="header">{!$Label.Active}</apex:facet>
            <apex:outputText styleClass="Active{!mapSelectedServices[service].Is_Active__c} s1utility "/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">{!$Label.Name}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Name}"/>
        </apex:column>
        <apex:column style="text-align:left">
            <apex:facet name="header">{!$Label.Commission_in_percentage}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Commission_In_Percentage__c}"/>
        </apex:column>
        <!--
        <apex:column >
            <apex:facet name="header">{!$Label.Recurring_Fee}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Recurring_Fee__c}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">{!$Label.Recurring_Interval}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Recurring_Interval__c}"/>
        </apex:column>
        -->
        <apex:column >
            <apex:facet name="header">{!$Label.Max_Commision_in_percentage}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Maximum_Commission_In_Percentage__c}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">{!$Label.Min_Commision_in_percentage}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Minimum_Commission_in_Percentage__c}"/>
        </apex:column>
        <apex:column style="text-align:left">
            <apex:facet name="header">{!$Label.Commission_per_Order}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Commission_Per_Order__c}"/>
        </apex:column>
        <!--
        <apex:column >
            <apex:facet name="header">{!$Label.Type}</apex:facet>
            <apex:outputText value="{!mapSelectedServices[service].Type__c}"/>
        </apex:column>
        -->
    </apex:dataTable>
</apex:pageBlock>

<!--
###############################
list of add product
###############################
-->
<div style="padding-top:80px;"></div>
<span class="s1icon s1icon-c-desk s1icon-sm pageIconPosition"></span>
<span class="pageIconPositionLabel">{!$Label.Add_Product}</span>
 <apex:pageBlock mode="maindetail ">
    <apex:dataTable value="{!mapSelectedProducts}" var="product" id="theProductTable" rowClasses="odd,even" styleClass="tableClass" rendered="{!selectedProductsSize != 0 }">
        <apex:column style="width:30px;">
            <apex:commandLink id="commandlinkDeleteProduct" value="" Styleclass="btn1 btn-warning1 "  action="{!deleteProductItem}" rerender="TarifManagerForm" immediate="true">
            <apex:param name="productId" assignTo="{!selectedProductToDelete}" value="{!mapSelectedProducts[product].Id}" />
        </apex:commandLink>
        </apex:column>
        <apex:column style="width:80px;">
            <apex:facet name="header">{!$Label.Is_Active}</apex:facet>
            <apex:outputText styleClass="Active{!mapSelectedProducts[product].Is_Active__c} s1utility "/>
        </apex:column>
        <apex:column style="text-align:left">
            <apex:facet name="header">{!$Label.Name}</apex:facet>
            <apex:outputText value="{!mapSelectedProducts[product].Product_Name__c}"/>
        </apex:column>
       <!-- not used <apex:column >
            <apex:facet name="header">{!$Label.Asset}</apex:facet>
            <apex:outputText value="{!mapSelectedProducts[product].Id_Asset__c}"/>
        </apex:column>-->
        <apex:column >
            <apex:facet name="header">{!$Label.Default_Quantity}</apex:facet>
            <apex:outputText value="{!mapSelectedProducts[product].Default_Quantity__c}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">{!$Label.Installments}</apex:facet>
            <apex:outputText value="{!mapSelectedProducts[product].Installments__c}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">{!$Label.List_Price}</apex:facet>
            <apex:outputText value="{!mapSelectedProducts[product].List_Price__c}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">{!$Label.Product_Groups}</apex:facet>
            <apex:outputText value="{!mapSelectedProducts[product].Id_List_Product_Group__r.Name}"/>
        </apex:column>
    </apex:dataTable>
</apex:pageBlock>

<!--
###############################
spinner / popup
###############################
-->
<!--<c:Spinner message="{!$Label.Please_Wait}" />-->
<apex:outputPanel id="deletePopupTarif">
<div class="modal fade" id="customPopupTarif" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <span class="s1icon s1icon-s-question-feed s1icon-sm "></span>
            <span class="pageIconPositionLabelpopup">{!$Label.SMC_Tariff_Deleting}</span>
            
            <h2><apex:outputText value="{!$Label.SMC_Tariff_Deleting} : {!myTarif.Name}" /></h2>
             <apex:outputText value="Are you sure you want to delete:  <b>{!myTarif.Name}</b> ?" escape="false"/>

            <table width="100%" style="margin-top:50px;">
                <tr>
                <td><apex:commandButton html-data-dismiss="modal" Styleclass="btnFloatLeft2"  value="Cancel" onclick="return false;" /></td>
                <td align="right"><apex:commandButton value="Delete" action="{!deleteTarif}" Styleclass="btnFloatLeft3" status="LoadingSpinner" rerender="TarifOverview, tariffMessages" oncomplete="hideTarifPopup(); scrollToTop(); rerenderDataTable('tariffs');" immediate="true"/>
                </td>
                </tr>
            </table>
        </div>
           
      </div>
    </div>
</div>

</apex:outputPanel>

</apex:form>
</apex:page>