<apex:page showHeader="false" standardController="Opportunity_Quote__c" sidebar="false" standardStylesheets="false">

    Hello, there is a new Quote for your approval. Please click the link below.<br></br>
<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'ui/support/servicedesk/ServiceDeskPage#/'+Opportunity_Quote__c.Id}">{!Opportunity_Quote__c.Name}</apex:outputlink><br></br>
<table>
<tr>
<td>Account Name: </td><td>{!Opportunity_Quote__c.Id_Account__r.name}</td>
</tr>
<tr>
<td>Target partner: </td><td>{!Opportunity_Quote__c.Id_Account__r.Target_Partner__c}</td>
</tr>
<tr>
<td>Vendor grade: </td><td>{!Opportunity_Quote__c.Id_Account__r.Vendor_Grade__c}</td>
</tr>
<tr>
<td>Opportunity name: </td><td>{!Opportunity_Quote__c.Id_Opportunity__r.Name}</td>
</tr>
<tr>
<td>Approval comments: </td><td>{!Opportunity_Quote__c.Approval_Comments__c}</td>
</tr>
<tr>
<td>Line item overview:</td>
</tr>
<apex:repeat var="line" value="{!Opportunity_Quote__c.Opportunity_Quote_Service_Items__r}">
<tr>
<td>Service item name: </td>
<td>{!line.Name}</td>
</tr>
<tr>
<td>Service item commission: </td>
<td>{!line.Commission_In_Percentage__c}</td>
</tr>
</apex:repeat>
<tr>
<td>Non-Standard Contract Components: </td><td>{!Opportunity_Quote__c.Non_Standard_Contract_Components__c}</td>
</tr>
<tr>
<td>Sales rep: </td><td>{!Opportunity_Quote__c.Id_Opportunity__r.Owner.Name}</td>
</tr>
</table>
Sincerely yours, salesforce.com

</apex:page>