<apex:page controller="ctrDH_AU_QuoteVFTemplate" showheader="false" sidebar="false" standardStylesheets="false">
    <c:UK_Quote_Discount acct="{!theOppQ.Id_Account__c}" oppQ="{!theOppQ.Id}" rendered="{!ukQuote}" />
    <c:UK_Quote_PP_Discount acct="{!theOppQ.Id_Account__c}" oppQ="{!theOppQ.Id}" rendered="{!premiumPlacement}"/>
</apex:page>