<apex:component controller="CtrCreateQuote" access="global" >
  <apex:attribute name="acct" type="String" description="Placeholder" assignTo="{!acctId}"/>
  <apex:attribute name="oppQ" type="String" description="Placeholder" assignTo="{!oppQId}"/>
  <img style="width:100%;" src="{!URLFOR($Resource.AT_Header)}"  /><br/>
  <div style="font-family: serif; font-size:140%"><br/>
  <span style="font-size:10px;">Mjam GmbH/ Siebenbrunnengasse 44/ AT-1050 Wien</span><br/><br/>
    <div style="display:inline-block;width:80%"><span id="companyName">{!accountwrapper.companyName}</span></div>
    <div style="display:inline; float:right;">
        <apex:outputText value="{0,date,dd'.'MM'.'yyyy}">
            <apex:param value="{!TODAY()}" /> 
        </apex:outputText>
    </div>
    <div>Kundenummer: <span id="backendId">{!accountwrapper.backendId}</span><br/>
        <span id="restaurantName" ><b>{!accountWrapper.restaurantName}</b></span><br />
         <span id="addressStreet">{!accountwrapper.addressStreet}</span> <br/>
          <span id="addressPostal">{!accountwrapper.addressPostal}</span> <span id="addressPostal">{!accountwrapper.addressCity }</span><br/>
    
    </div><br/>
    <div style="font-weight:bold">Auftragsbestätigung</div><br/>
    <div>Sehr geehrte(r) <span id="ownerSalutation">{!accountwrapper.ownerSalutation}</span> <span id="ownerLastName">{!accountwrapper.ownerLastname}</span>,</div><br/>
    <div>wir bestätigen Ihren Auftrag wie folgt:</div><br/>
    <div>
    <table id="atTable" style="border-collapse: collapse; width:100%" >
        <tr style="background-color:#D9D9D9;width:100%">
            <td>Produkt</td>
            <td>Plattform / Bezirk / Monat</td>
            <td>Listenpreis</td>
            <td>Start Date</td>            
            <td>Menge</td>
            <td>Vereinbartes Entgelt</td>
            
        </tr>
        <apex:repeat value="{!listLineItems}" var="oppProd">  
        <tr style="padding:5px;width:100%">
          <td>&nbsp;{!oppProd.Id_List_Product_Price__r.Displayed_Name__c} </td>
          <td >&nbsp;{!oppProd.City_ZipCode__c}&nbsp;</td>               
          <td>&nbsp;{!oppProd.Listed_Price__c} €&nbsp;</td>
          <td>&nbsp;<apex:outputText value="{0,date,dd.MM.yyyy}"><apex:param value="{!oppProd.Start_Date__c}" /></apex:outputText></td>            
          <td>&nbsp;{!oppProd.Quantity__c}&nbsp;</td>
          <td>&nbsp;{!oppProd.Total_Amount__c} €&nbsp;</td>
        </tr>
       </apex:repeat>
       <tr>
         <td colspan="5">&nbsp;</td>
         <td><span style="font-weight:bold"><b>Gesamtpreis: </b> 
            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                <apex:param value="{!lineItemsTotalAmount}"/>
            </apex:outputText>€
            </span></td>
       </tr>
    </table>

   </div><br/>
   <apex:outputPanel rendered="{!If(quoteNonstandardText=null,'false','true')}">
    <apex:outputText value="{!quoteNonstandardText}" escape="false" /><br/>
    </apex:outputPanel>
    <div>
        <div>Alle genannten Preise sind Nettopreise zuzüglich der gesetzlich geltenden Umsatzsteuer. 
        Es gelten ausschließlich die Allgemeinen Geschäftsbedingungen der Mjam GmbH, die Sie gesondert erhalten oder bereits erhalten haben. </div><br/>
        <div>Diese Auftragsbestätigung ist keine Rechnung im Sinne des Umsatzsteuergesetzes UStG. Die oben aufgeführten Leistungen werden gesondert abgerechnet.</div><br/>
        <div>Wenn wir mit Ihnen Sondervereinbarungen getroffen haben oder wenn  zusätzliche Anmerkungen erforderlich sind, so erhalten sie diese in einem gesonderten Schreiben.</div><br/>
        <div style="font-size:10pt;font-style:italic">Für Premiumpositionierungen gelten unsere AGB sowie nachfolgende Bestimmungen:</div><br />

        <div style="font-size:10pt;font-style:italic">Der Gesamtpreis ist mit dem Beginn des ersten Monats der Premiumpositionierung in voller Höhe unter Anrechnung der bereits geleisteten Anzahlung fällig und wird in Anwendung der Abrechnungsmethode gemäß Punkt M unserer AGB verrechnet.</div><br />

        <div style="font-size:10pt;font-style:italic">Mjam garantiert weder einen Mindestumsatz noch eine Umsatzsteigerung durch die Premiumpositionierung. Ihr Restaurant wird durch den Schriftzug „bezahlte Positionierung“ neben dem Restaurantnamen gekennzeichnet. </div><br />

        <div style="font-size:10pt;font-style:italic">Sie können Ihre Premiumpositionierung bis eine Woche (7 Tage) vor ihrem Beginn gegen eine Stornogebühr von 10% vom Gesamtpreis stornieren. Bei einer späteren Stornierung ist der jeweils erste Monat pro Lieferbezirk und Plattform in voller Höhe zu bezahlen. Die Stornogebühr ist sofort fällig und wird in Anwendung der Abrechnungsmethode gemäß Punkt M unserer AGB verrechnet.</div><br />
        
        <div>Wir danken Ihnen für Ihren Auftrag und freuen uns auf eine erfolgreiche Zusammenarbeit.</div><br/>
    
        <div>{!$User.FirstName} {!$User.LastName}</div>
    </div>
    </div>
</apex:component>