<apex:component controller="CtrCreateQuote" access="global" >
  <apex:attribute name="acct" type="String" description="Placeholder" assignTo="{!acctId}"/>
  <apex:attribute name="oppQ" type="String" description="Placeholder" assignTo="{!oppQId}"/>
  <img style="width:100%;" src="{!URLFOR($Resource.AT_Header)}"  /><br/>
  <div style="font-family: serif; font-size:140%"><br/>
  <span style="font-size:10px;">Mjam GmbH/ Siebenbrunnengasse 44/ AT-1050 Wien</span><br/><br/>
    <div style="display:inline-block;width:80%">{!accountwrapper.companyName}</div>
    <div style="display:inline; float:right">
        <apex:outputText value="{0,date,dd'.'MM'.'yyyy}">
            <apex:param value="{!TODAY()}" /> 
        </apex:outputText>
    </div>
    <div>Kundenummer: {!accountwrapper.backendId}<br/>
         {!accountwrapper.ownerName}<br/>
         {!accountwrapper.addressStreet} <br/>
          {!accountwrapper.addressPostal} {!accountwrapper.addressCity }<br/>
    
    </div><br/>
    <div style="font-weight:bold">Auftragsbestätigung</div><br/>
    <div>Sehr geehrte(r) {!accountwrapper.ownerSalutation} {!accountwrapper.ownerLastname},</div><br/>
    <div>wir bestätigen Ihren Auftrag wie folgt:</div><br/>
    <div>
    <table style="border-collapse: collapse; width:100%" >
        <tr style="background-color:#D9D9D9;width:100%">
            <td>Produkt</td>
            <td>Listenpreis</td>
            <td>Menge</td>
            <td>Vereinbartes Entgelt</td>
            
        </tr>
        <apex:repeat value="{!listLineItems}" var="oppProd">  
        <tr style="padding:5px;width:100%">
          <td>&nbsp;{!oppProd.Id_List_Product_Price__r.Displayed_Name__c}</td>
          <td>&nbsp;{!oppProd.Listed_Price__c} €&nbsp;</td>
          <td>&nbsp;{!oppProd.Quantity__c}&nbsp;</td>
          <td>&nbsp;{!oppProd.Total_Amount__c} €&nbsp;</td>
        </tr>
       </apex:repeat>
    </table>
    <tr>
         <td colspan="3">&nbsp;</td>
            <td><span style="font-weight:bold"><b>Gesamtpreis: </b> 
            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                <apex:param value="{!lineItemsTotalAmount}"/>
            </apex:outputText> €
            </span></td>
       </tr>
   </div><br/>
   
    <div>
        <div>Alle genannten Preise sind Nettopreise zuzüglich der gesetzlich geltenden Umsatzsteuer. 
        Es gelten ausschließlich die Allgemeinen Geschäftsbedingungen der Mjam GmbH, die Sie gesondert erhalten oder bereits erhalten haben. </div><br/>
        <div>
        <apex:outputPanel rendered="{!IF(quoteNonstandardText==null,'false','true')}">
          <apex:outputText value="{!quoteNonstandardText}" escape="false"></apex:outputText>
        </apex:outputPanel>
        </div>
        <!--<apex:variable var="fo" value="foo" rendered="{!IF(quoteNonstandardTextMjam==null,'false','true')}">
          <br/>
        </apex:variable>-->
        <div>Diese Auftragsbestätigung ist keine Rechnung im Sinne des Umsatzsteuergesetzes UStG. Die oben aufgeführten Leistungen werden gesondert abgerechnet.</div><br/>
        <div>Wenn wir mit Ihnen Sondervereinbarungen getroffen haben oder wenn  zusätzliche Anmerkungen erforderlich sind, so erhalten sie diese in einem gesonderten Schreiben.</div><br/>
        <div>Wir danken Ihnen für Ihren Auftrag und freuen uns auf eine erfolgreiche Zusammenarbeit.</div><br/>
    
        <div>{!$User.FirstName} {!$User.LastName}</div>
    </div>
    </div>
</apex:component>