<!-- 
	Sweden fields set for Branding Content 
	This component assumes to be included inside an apex:form and that
	slds styleshhets has been already included by parent page
-->
<apex:component >

	<apex:attribute name="record" type="Branding_Content__c" required="true" description="Current Branding Content record" />


	<!-- information group  -->
	<div class="slds-form-element__group">
		<fieldset class="slds-form--compound">
			<legend class="slds-form-element__label slds-text-title--caps">Information</legend>
			<div class="slds-p-around--small">
				<div class="slds-grid slds-wrap slds-box">

					<!-- name -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small">
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.bName}">
								{!$ObjectType.Branding_Content__c.fields.Name.Label}
							</label>
							<apex:inputText id="bName" styleClass="slds-input" value="{!record.Name}" disabled="true" />
						</div>
					</div>

					<!-- owner -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small slds-p-left--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.owner}">
								{!$ObjectType.Branding_Content__c.fields.OwnerId.Label}
							</label>
							<div class="slds-form-element__control lookupContainer">
								<apex:inputField id="owner" value="{!record.OwnerId}" />
							</div>
						</div>
					</div>

					<!-- restaurant name -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.restaurant}">
								{!$ObjectType.Branding_Content__c.fields.Restaurant_Name__c.Label}
							</label>
							<div class="slds-form-element__control lookupContainer">
								<apex:inputField id="restaurant" value="{!record.Restaurant_Name__c}" />
							</div>
						</div>
					</div>

					<!-- type -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small slds-p-left--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.type}">
								{!$ObjectType.Branding_Content__c.fields.type__c.Label}
							</label>
							<apex:inputField id="type" value="{!record.Type__c}" styleClass="slds-select" />
						</div>
					</div>

					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.status}">
								{!$ObjectType.Branding_Content__c.fields.Status__c.Label}
							</label>
							<apex:inputField id="status" value="{!record.Status__c}" styleClass="slds-select" />
						</div>
					</div>

					<!-- size -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small slds-p-left--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.size}">
								{!$ObjectType.Branding_Content__c.fields.size__c.Label}
							</label>
							<apex:inputField id="size" value="{!record.Size__c}" styleClass="slds-select" />
						</div>
					</div>

					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small slds-p-left--small" >
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.product}">
								{!$ObjectType.Branding_Content__c.fields.product__c.Label}
							</label>
							<div class="slds-form-element__control lookupContainer">
								<apex:inputField id="product" value="{!record.Product__c}"  rendered="{!IF(record.Id_Opportunity_Quote_Line_Item__c!=null,false,true)}"/>
								<apex:outputField id="product2" value="{!record.product__r.Product_Name__c}"  rendered="{!IF(record.Id_Opportunity_Quote_Line_Item__c!=null,true,false)}"/>

							</div>
						</div>
					</div>

					
					
					
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small"></div>

					<!-- location -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.location}">
								{!$ObjectType.Branding_Content__c.fields.location__c.Label}
							</label>
							<apex:inputField id="location" value="{!record.Location__c}" styleClass="slds-select" />
						</div>
					</div>

					<!-- competitor branding -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small slds-p-left--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.Competitor_Branding}">
								{!$ObjectType.Branding_Content__c.fields.Competitor_Branding__c.Label}
							</label>
							<div class="slds-form-element__control multiselectContainer">
								<apex:inputField id="Competitor_Branding" value="{!record.Competitor_branding__c}" />
							</div>
						</div>
					</div>

					<!-- description  -->
					<div class="slds-col slds-size--1-of-1 slds-m-bottom--small">
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="{!$Component.description}">
								{!$ObjectType.Branding_Content__c.fields.Description__c.Label}
							</label>
							<div class="slds-form-element__control">
								<apex:inputTextarea id="description" styleClass="slds-textarea" value="{!record.Description__c}" />
							</div>
						</div>
					</div>

				</div>

			</div>
		</fieldset>
	</div>

	<!-- car lease info  -->
	<div class="slds-form-element__group">
		<fieldset class="slds-form--compound">
			<legend class="slds-form-element__label slds-text-title--caps">Car Lease Info</legend>
			<div class="slds-p-around--small">
				<div class="slds-grid slds-wrap slds-box">

					<!-- registration no -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small">
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.regNum}">
								{!$ObjectType.Branding_Content__c.fields.Registration_No__c.Label}
							</label>
							<apex:inputText id="regNum" styleClass="slds-input" value="{!record.Registration_No__c}" />
						</div>
					</div>

					<!-- kickback -->
					<div class="slds-col slds-size--1-of-2 slds-m-bottom--small slds-p-left--small">								
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-truncate" for="{!$Component.kickback}">
								{!$ObjectType.Branding_Content__c.fields.Branding_kickback__c.Label}
							</label>
							<div class="slds-form-element__control">
								<apex:inputField id="kickback" value="{!record.Branding_kickback__c}" styleClass="slds-input" />
							</div>
						</div>
					</div>

					<!-- end date  -->
					<div class="slds-col slds-m-bottom--small">
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="{!$Component.enddate}">
								{!$ObjectType.Branding_Content__c.fields.End_date__c.Label}
							</label>
							<div class="slds-form-element__control">
								<apex:inputField id="enddate" styleClass="slds-input" value="{!record.End_date__c}" />
							</div>
						</div>
					</div>

					<div class="slds-col slds-size--1-of-2">
						<!-- empty div just for alignment  -->
					</div>

				</div>

			</div>
		</fieldset>
	</div>


</apex:component>