<apex:component controller="CtrCreateQuote" access="global">
<apex:attribute name="acct" type="String" description="Placeholder" assignTo="{!acctId}"/>
<apex:attribute name="oppQ" type="String" description="Placeholder" assignTo="{!oppQId}"/>
<div style="display:none"> "{!accountWrapper}{!commissionFee}{!listLineItems}"</div>
<div style="font-family: serif;padding: 4px;font-size: 12px; ">
    <table id="SEQuoteBorder" width="100%" cellspacing="0" cellpadding="0"   >
        <tr>
            <td colspan="2">
                <h1>Ägarbyte – OnlinePizza.se/Mat24.se/Pizza.nu</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <b>Restaurangnamn :</b> <b style="text-decoration: underline;">{!accountWrapper.restaurantName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
            </td>
        </tr>
        <tr >
        <td>
            <h3>Ägarbytesavgift </h3>
        </td>
            <td align="right">{!if(registrationProduct=null,'0',registrationProduct.Total_Amount__c)} kr</td>
        </tr>
        <tr>
            <td>Utlåning av beställningsterminal</td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>Årlig abonnemangsavgift mobil internetuppkoppling</td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>Första inmatning av meny samt behandling/uppladdning av logotyp</td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>Startpaket</td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>Egen adress till menyn t.ex. www.pizzeria-vesuvio.se</td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td></td>
            <td align="right">
                Totalt 
                <div style="display:{!if(registrationProduct=null,'none','inline')}">{!registrationProduct.Total_Amount__c}</div>
                <div style="display:{!if(registrationProduct=null,'inline','none')}">0
                </div>
                kr
            </td>
        </tr>
        <tr>
            <td colspan="2"><hr/></td>
        </tr>

        <tr>
            <td>
                <h3>Prislista, 2015-04-07 (exklusive moms)</h3>
            </td>
        </tr>
        <tr>
            <td>
                Fasta avgifter
            </td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>
                <b style="display:{!if(commissionFeeItem=null,'none','inline')}">{!commissionFeeItem.Name}</b>
            </td>
            <td align="right" >
                <b style="display:{!if(commissionFeeItem=null,'none','inline')}">{!commissionFeeItem.Commission_In_Percentage__c} %</b>
            </td>
        </tr>
        <tr>
            <td>
                Kortavgift
            </td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>
                Lån av utrustning
            </td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>
                Uppdatering av meny (gratis första månaden)
            </td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>
                Telefon- och e-postsupport
            </td>
            <td align="right">0 kr</td>
        </tr>
        <tr>
            <td>
                Menyer och övrigt marknadsföringsmaterial
            </td>
            <td align="right">Se separat prislista</td>
        </tr>
        <tr><td><br/></td></tr>
        <tr>
            <td colspan="2">
                <b>
                    Härmed intygas att  nedanstående uppgifter är korrekta, fullständiga samt att nedanstående <br/>
                    undertecknare är behörig firmatecknare för  nedanstående företag. 
                    <br/><br/>
                    
                   Vårt företagsnamn: 
                   <div style="text-decoration: underline;display:inline">OnlinePizza Norden AB </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   Vårt organisationsnummer:
                   <div style="text-decoration: underline;display:inline"> 556755-1527 </div>
                   <br/><br/>
                   Restaurangens organisationsnummer: 
                   <div style="text-decoration: underline;display:inline">{!accountWrapper.companyId}</div>
                   <br/><br/>
                   Restaurangen innehar F-skattsedel: JA <img src="/img/checkbox_unchecked.gif"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     NEJ <img src="/img/checkbox_unchecked.gif"/><br/>
                   <br/>
                   Adress: 
                   <div style="text-decoration: underline;display:inline">{!accountWrapper.addressStreet}</div>                   
                   <br/><br/>
                   Postnummer och ort: 
                   <div style="text-decoration: underline;display:inline">{!accountWrapper.addressPostal} {!accountWrapper.addressCity}</div>
                   <br/><br/>
                   Ägare
                   <div style="text-decoration: underline;display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                   <br/><br/>
                   Telefon och e-post till ägare:
                   <div style="text-decoration: underline;display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                   &nbsp;&nbsp;&nbsp;&nbsp;
                   
                   <br/><br/>
                   Kontaktperson:
                   <div style="text-decoration: underline;display:inline">{!if(accountWrapper.owner2Name=null,accountWrapper.ownerName,accountWrapper.owner2Name)}</div>
                   <br/><br/>
                    Telefon och e-post till Kontaktpersonens:
                   <div style="text-decoration: underline;display:inline">{!if(accountWrapper.owner2Name=null,accountWrapper.ownerPhone,accountWrapper.owner2Phone)}</div>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <div style="text-decoration: underline;display:inline">{!if(accountWrapper.owner2Name=null,accountWrapper.ownerEmail,accountWrapper.owner2Email)}</div>
                   <br/><br/>
                   
                   Bankkonto<img src="/img/checkbox_unchecked.gif"/> &nbsp;&nbsp;
                   PlusGiro<img src="/img/checkbox_unchecked.gif"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BankGiro<img src="/img/checkbox_unchecked.gif"/>: 
                   <div style="text-decoration: underline;display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><br/><br/>
                   Datum ägarbytet sker:<div style="text-decoration: underline;display:inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                   <br/>
                </b>
            </td>
        </tr>
        </table>
        <table style="padding: 4px; " >
        <tr style="width:100%">
            <td style="background-color:#DDECC9;width:50%">
                Om restaurangen har premium: vill nya ägaren ta över premiumavtalet? JA<img src="/img/checkbox_unchecked.gif"/>NEJ<img src="/img/checkbox_unchecked.gif"/><br/><br/>
                Vill nya ägaren ge stamkunder stammisrabatt (5 – 25%)? JA<img src="/img/checkbox_unchecked.gif"/>NEJ<img src="/img/checkbox_unchecked.gif"/><br/><br/>
                <span style="font-style:italic">(om Ja, ange %____ )</span>
            </td>
            <td style="background-color:#DDECC9;width:50%">
                <span style="text-decoration: underline;">Orsak till ägarbyte:</span><br/>
                Gamla ägaren byter bransch &nbsp;&nbsp;<img src="/img/checkbox_unchecked.gif"/> <br/>
                Gamla ägaren ska jobba kvar i restaurangen &nbsp;&nbsp;<img src="/img/checkbox_unchecked.gif"/><br/>
                Gamla ägaren öppnar ny restaurang &nbsp;&nbsp;<img src="/img/checkbox_unchecked.gif"/><br/>
                <span style="font-style:italic">Uppgifter om nya restaurangen:<br/>
                Namn:________________&nbsp;&nbsp;Telnr:________________</span>
            </td>
        </tr>
      
        



   </table>
   <br/>
   <table style="padding: 4px;width:100% " >

        <tr style="width:100%">
            <td>
                <span style="text-decoration: overline;">Underskrift OnlinePizza Norden AB</span><br/>
            </td>
            <td>
                <span style="text-decoration: overline;"> Underskrift Tidigare ägare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
            <td>
                <span style="text-decoration: overline;">Underskrift Ny ägare &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
        </tr>
        <tr><td><br/></td></tr>
        <tr style="width:100%">
            <td>
                <span style="text-decoration: overline;">Namnförtydligande&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
            <td>
                <span style="text-decoration: overline;">Namnförtydligande&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
            <td>
                <span style="text-decoration: overline;">Namnförtydligande&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </td>
        </tr>
         <tr>
                <td></td>
                 <td></td>
                 <td align="right">Vänd sida!</td>
              </tr>
              <tr><td colspan="2"><img style="align:center;width: 100%;" src="{!URLFOR($Resource.SEOnlinepizzaFooterLogo)}" /></td></tr>
        </table>
        </div>
        <!--<img style="align:center;width: 100%;" src="{!URLFOR($Resource.SEOnlinepizzaFooterLogo)}" />-->
        <img style="align:center;width:90%;height:60%" src="{!URLFOR($Resource.SE_TC)}" />
        <br/>
       <img style="align:center;width: 100%;" src="{!URLFOR($Resource.SEOnlinepizzaFooterLogo)}" />
</apex:component>