<apex:component >

<apex:attribute name="message"
	type="String"
	description="Spinner text"/>
<!-- {!$Label.Please_Wait} -->
<apex:actionStatus id="LoadingSpinner">
     <apex:facet name="start">
          <div id="spinnerDiv" class="spinnerDiv" >
               <span id="spinnerContainer" class="spinnerContainer">
                    <div class="spinnerImage" title="Loading..." />
                    <span class="spinnerDescription">{!message}</span>
               </span>
          </div>
     </apex:facet>
</apex:actionStatus>

<style>
.spinnerImage {
     margin-left: 36px;
     margin-top: 19px;
     height: 30px;
     width: 30px;
     float: left;
     background: #fff url(/img/support/servicedesk/loading.gif) center center no-repeat;
}
.spinnerDescription { 
     margin-top: 11px;
     display: block;
     color: black;

}
.spinnerContainer {
          opacity: 1;
     filter: alpha(opacity=100); /* IE's opacity*/
     background-color: #fff;
     border: 1px solid black;
     font-size: 1.2em;
     color: #27282e;
     font-weight: bold;
     line-height: 50px;
     height: 70px;
     position: relative;
     top: 45%;
     border-radius: 5px;
     margin: auto;
     display: block;
     width: 200px;
     white-space: nowrap;
}
.spinnerDiv {

     background-color: lightgrey;
     border-radius: 5px 5px 5px 5px;
     opacity: .75;
     filter: alpha(opacity=75); /* IE's opacity*/
     text-align: center;
     width: 100%;
     height: 100%;
     position: fixed;
     z-index: 99999999999999999999999999;
     top: 0;
     left: 0;
}    

</style>

</apex:component>